---
- hosts: all
  user: vagrant
  sudo: True
  gather_facts: no

  vars:
    hostname: restopscheduler
    host_ip: 192.168.1.127

    with_gui: no

    src_dir: /usr/src
    project_repository: https://cocoon_bitbucket@bitbucket.org/cocoon_bitbucket/restop-scheduler.git
    project_user: vagrant
    project_group: vagrant
    project_version: master
    project_dir: /usr/local/lib/restop_scheduler
    project_config: /home/{{ project_user }}/restop_scheduler

    #http_proxy: 10.236.240.71:3128
    #http_proxy:
    #virtualenv_path: "/home/{{ projecct_user }}/venv"
    #requirements_file: ""

    clean_up: no

    public_ip:  ${ansible_eth0.ipv4.address}

#  environment:
#    http_proxy: "{{ http_proxy }}"
#    https_proxy: "{{ http_proxy }}"


  tasks:

  # - name: set hostname
  #   hostname: "name={{ hostname }}.local"

  - name: add wheezy backports
    ## deb http://http.debian.net/debian wheezy-backports main
    lineinfile: >
      dest=/etc/apt/sources.list
      regexp='deb http://http.debian.net/debian wheezy-backports main'
      line='deb http://http.debian.net/debian wheezy-backports main'
      state=present
      insertafter=EOF
      create=True

  - name: update apt-cache
    apt: update_cache=yes

  - name: install build tools
    apt: state=present name={{item}}
    with_items:
      #- build-essential
      #- make
      #- gcc
      #- wget
      - git-core
      - nano
      - gettext
      - python-dev
      - python-apt
      - python-pip


  # main tasks
  #- include: tasks/DeviceProxy-client.yml


  # clean up
  - name: clean up
    file: path={{src_dir}}  state=absent
    when: clean_up


