---

- name: Install virtualenv
  pip: name=virtualenv
  tags: packages

- name: Create the virtualenv
  command: virtualenv {{ virtualenv_path }} --no-site-packages
           creates={{ virtualenv_path }}/bin/activate

- name: Ensure flask is installed
  pip: virtualenv={{ virtualenv_path }} name=flask

- name: Install packages required by the app inside virtualenv
  pip: virtualenv={{ virtualenv_path }} requirements={{ requirements_file }}