[main]
base= ./

[campaign]
; shell command to launch
exe= echo "job running";touch trace;sleep 5
;  number or execution
repeat= 3
; delay between 2 execution
delay= 5


[robot]
; robot framework script to run
script= script.robot
; directory of rf script
script_dir= .
; pybot options
pybot: -v platform_url:http://dummy
repeat= 2
delay= 1

[test_stb]
; robot framework script to run
script= tests.robot
; directory of rf script
script_dir= .
; pybot options
restop: http://10.179.1.246/restop/api/v1
repeat= 2
delay= 5
