*** Settings ***
Documentation     standard tests
...


*** Variables ***
${name}=   demo
${platform_url}=  http://localhost:5001/restop/api/v1

*** Keywords ***

*** Test Cases ***




first
  Log  ${name}
  Log  ${platform_url}


